# MONGO_URI=mongodb://localhost:27017/mental-health-platform
MONGODB_URI=mongodb+srv://mm9349263:qRCl6878pJDWUc3K@cluster0.tfsxy.mongodb.net/mental-health-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-super-secret-key@2020